<html>
    <head>
    <title>Repo details </title> 
    </head>
    <body><p>
            Here we will discuss about the basic git codes.
            <ol>
                <li>for initialising : git init</li>
                <li>for adding a local file to git : git add .</li>
                <li>for commiting a file to git : git commit -m "first commit"</li>
                <li>for saving changes to origin : git remote add origin https://github.com/username/repo.git</li>
                <li>for pushing the update : git push -u origin master</li>
            </ol>
    </p>
    </body>
</html>